#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Feb 22 14:16:41 2021
# Process ID: 15744
# Current directory: C:/Users/recep/Desktop/AES2/AES2.runs/impl_1
# Command line: vivado.exe -log AES2Board.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES2Board.tcl -notrace
# Log file: C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board.vdi
# Journal file: C:/Users/recep/Desktop/AES2/AES2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source AES2Board.tcl -notrace
Command: link_design -top AES2Board -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1024.629 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 871 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/recep/Desktop/AES2/AES2.srcs/constrs_1/new/seven_segment.xdc]
Finished Parsing XDC File [C:/Users/recep/Desktop/AES2/AES2.srcs/constrs_1/new/seven_segment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1024.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1024.629 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1024.629 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11ae568a7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1321.195 ; gain = 296.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11ae568a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11ae568a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11ae568a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11ae568a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.327 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11ae568a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11ae568a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1526.750 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11ae568a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1526.750 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11ae568a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1526.750 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 11ae568a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1526.750 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1526.750 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 11ae568a7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1526.750 ; gain = 502.121
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1526.750 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AES2Board_drc_opted.rpt -pb AES2Board_drc_opted.pb -rpx AES2Board_drc_opted.rpx
Command: report_drc -file AES2Board_drc_opted.rpt -pb AES2Board_drc_opted.pb -rpx AES2Board_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.750 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2d14be4d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1526.750 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4ad01b92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.902 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ed52c0cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ed52c0cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1526.750 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ed52c0cd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: afda5d80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 4 nets or cells. Created 0 new cell, deleted 4 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1526.750 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: a2566b55

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: c626488a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000
Phase 2 Global Placement | Checksum: c626488a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11d7aa80a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a96b4b63

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 146cc316a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 12a3c7db9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17ea82ba5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12d5d73dc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 155cba80b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1526.750 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 155cba80b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1526.750 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e1112035

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.338 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 19e00bd69

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1541.645 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1865d1bb2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1541.645 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: e1112035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.645 ; gain = 14.895
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.338. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a7984fcc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.645 ; gain = 14.895
Phase 4.1 Post Commit Optimization | Checksum: a7984fcc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.645 ; gain = 14.895

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a7984fcc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.645 ; gain = 14.895

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a7984fcc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.645 ; gain = 14.895

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1541.645 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 6d2c805a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1541.645 ; gain = 14.895
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6d2c805a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1541.645 ; gain = 14.895
Ending Placer Task | Checksum: 5e20a1e6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1541.645 ; gain = 14.895
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1541.645 ; gain = 14.895
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1541.652 ; gain = 0.008
INFO: [Common 17-1381] The checkpoint 'C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file AES2Board_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1541.652 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AES2Board_utilization_placed.rpt -pb AES2Board_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES2Board_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1541.652 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1573.969 ; gain = 17.875
INFO: [Common 17-1381] The checkpoint 'C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30e10d26 ConstDB: 0 ShapeSum: 2d3f94c0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 157101e63

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1661.625 ; gain = 74.660
Post Restoration Checksum: NetGraph: d5e95bfb NumContArr: 8126c268 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 157101e63

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1661.625 ; gain = 74.660

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 157101e63

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1667.625 ; gain = 80.660

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 157101e63

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1667.625 ; gain = 80.660
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f7aedc58

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1673.219 ; gain = 86.254
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.376  | TNS=0.000  | WHS=-0.144 | THS=-6.067 |

Phase 2 Router Initialization | Checksum: 12bd69403

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1673.219 ; gain = 86.254

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1365
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1365
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10408314a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1674.312 ; gain = 87.348

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 717
 Number of Nodes with overlaps = 59
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.210  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 120bfcde5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348
Phase 4 Rip-up And Reroute | Checksum: 120bfcde5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 120bfcde5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 120bfcde5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348
Phase 5 Delay and Skew Optimization | Checksum: 120bfcde5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e12e35f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.289  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e12e35f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348
Phase 6 Post Hold Fix | Checksum: 1e12e35f2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.686279 %
  Global Horizontal Routing Utilization  = 0.766658 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12603ceb4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1674.312 ; gain = 87.348

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12603ceb4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1676.348 ; gain = 89.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17a546407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1676.348 ; gain = 89.383

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.289  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17a546407

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1676.348 ; gain = 89.383
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1676.348 ; gain = 89.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:26 . Memory (MB): peak = 1676.348 ; gain = 102.379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1686.238 ; gain = 9.891
INFO: [Common 17-1381] The checkpoint 'C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file AES2Board_drc_routed.rpt -pb AES2Board_drc_routed.pb -rpx AES2Board_drc_routed.rpx
Command: report_drc -file AES2Board_drc_routed.rpt -pb AES2Board_drc_routed.pb -rpx AES2Board_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AES2Board_methodology_drc_routed.rpt -pb AES2Board_methodology_drc_routed.pb -rpx AES2Board_methodology_drc_routed.rpx
Command: report_methodology -file AES2Board_methodology_drc_routed.rpt -pb AES2Board_methodology_drc_routed.pb -rpx AES2Board_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/recep/Desktop/AES2/AES2.runs/impl_1/AES2Board_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file AES2Board_power_routed.rpt -pb AES2Board_power_summary_routed.pb -rpx AES2Board_power_routed.rpx
Command: report_power -file AES2Board_power_routed.rpt -pb AES2Board_power_summary_routed.pb -rpx AES2Board_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AES2Board_route_status.rpt -pb AES2Board_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file AES2Board_timing_summary_routed.rpt -pb AES2Board_timing_summary_routed.pb -rpx AES2Board_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES2Board_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES2Board_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES2Board_bus_skew_routed.rpt -pb AES2Board_bus_skew_routed.pb -rpx AES2Board_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 22 14:17:54 2021...
